{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.528948516329338,
        "y": 7.136823014738666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757418051653207,
        "y": 7.12707325652181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 7.136823014738666
      },
      "prevControl": {
        "x": 2.7518933897725297,
        "y": 7.146572772955523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}