{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 7.0198259161363925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254655720712867,
        "y": 5.6353602493428285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5874470656304738,
        "y": 7.20507132225666
      },
      "prevControl": {
        "x": 0.7044441642327468,
        "y": 6.327593082739611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}