{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6105853807149207,
        "y": 7.156822518773243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057878828008366,
        "y": 7.145128364330803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3034045117971482,
        "y": 7.156822518773243
      },
      "prevControl": {
        "x": 1.4848137008263527,
        "y": 7.145128364330803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}